# Servcer configration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_l2Pcv4nKAIhg@ep-small-cloud-agc85yaw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_l2Pcv4nKAIhg@ep-small-cloud-agc85yaw.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"